{
  "name": "sveltekit_directus",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-cloudflare": "1.0.0-next.29",
    "@sveltejs/adapter-node": "next",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "svelte": "3.49.0"
  },
  "type": "module",
  "dependencies": {
    "@directus/sdk": "10.0.1",
    "dotenv": "16.0.1"
  }
}
