{
  "engines": {
    "node": "16.13.1"
  },
  "name": "Sveltekit+Directus+Caprover",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-node": "1.0.0-next.73",
    "@sveltejs/kit": "next",
    "svelte": "3.48.0"
  },
  "type": "module",
  "dependencies": {
    "@directus/sdk": "9.10.0",
    "dotenv": "16.0.0"
  }
}
